{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <Servo.h>\
\
Servo myServo;\
\
#define IN1 4\
#define IN2 2\
\
int simulatedTemperature = 0;\
int simulatedHumidity = 0;\
\
void setup() \{\
  myServo.attach(9);\
  pinMode(IN1, OUTPUT);\
  pinMode(IN2, OUTPUT);\
\}\
\
void loop() \{\
  simulatedTemperature = (simulatedTemperature + 1) % 31;\
  simulatedHumidity = (simulatedHumidity + 1) % 101;\
  \
  if (simulatedTemperature > 15) \{\
    digitalWrite(IN1, HIGH);\
    digitalWrite(IN2, LOW);\
  \} else \{\
    digitalWrite(IN1, LOW);\
    digitalWrite(IN2, HIGH);\
  \}\
\
  int servoPosition = map(simulatedHumidity, 0, 100, 80, 20);\
  myServo.write(servoPosition);\
\
  delay(100);\
\}\
}